<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
            <title> Lasagna recipe </title>
    </head>
    
    <body>
        <h1>Lasagna recipe</h1>
        <img src = "https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg" alt = "Lasagna">
        <p>Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below:</p>
        <ul>
         <li>Meat</li>
         <li>Onion & garlic</li>
         <li>Tomato products</li>
         <li>Sugar</li>
         <li>Spices & seasoning</li>
         <li>Lasagna noodles</li>
         <li>Cheese</li>
         <li>Egg</li>
       </ul>
        <ol>
         <li>Make the meat sauce.</li>
         <li>Cook the noodles.</li>
         <li>Make the ricotta mixture.</li>
         <li>Layer the lasagna according to the recipe instructions.</li>
         <li>Cover with foil and bake.</li>
         <li>Let the lasagna rest before serving.</li>
       </ol>
    </body>
</html>
